.main-menu-bar {
  background-color: #c4eb84;
  bottom: 0;
  color: #568959;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  width: 100%;

  ul {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
    padding: 0;

    li {
      flex-basis: 33%;
      list-style-type: none;

      a {
        color: #216872;
        display: block;
        font-weight: bold;
        font-size: 80%;
        padding: 1.5rem 0;
        text-align: center;
        text-decoration: none;
      }
    }

    li.active {
      background-color: #b3e169;

      a {
        color: #0d444c;
      }
    }
  }
}

@media only screen and (min-width: 35em) {
  .main-menu-bar {
    ul {
      width: 40rem;
    }
  }
}
