.main-container {
  padding: 2rem;

  .day-title {
    font-size: 120%;
  }

  .day-slots {
    background-color: #f5f5f5;
    padding: 0 1rem;

    li {
      list-style-type: none;

      a {
        padding: 1.5rem;
        display: block;
      }
    }

    li:not(:first-child) {
      border-top: 1px solid #bdbdbd;
    }
  }
}
