.main-container {
  margin-bottom: 4rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  .barns-title {
    font-size: 100%;

    p {
      line-height: .5rem;
    }
  }

  .chart {
    min-height: 25rem;
    margin-top: 2rem;
  }

  .barns-content {
    font-size: 100%;
    margin-top: 2rem;
  }

  .nutriscore {
    width: 100%;

    img {
      margin-bottom: 2rem;
      width: 100%;
    }
  }
}

@media only screen and (min-width: 35em) {
  .main-container {
  }
}
