.main-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  margin-top: 3rem;
  padding: 2rem;

  .gathering-title {
    font-size: 100%;
  }

  .food-kinds {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;

    .food-kind {
      align-items: center;
      background-color: transparent;
      border: 0;
      display: flex;
      flex-basis: 25%;
      flex-direction: column;
      font-size: 50%;
      padding: 0.5rem;

      img {
        display: block;
        margin-bottom: 0.5rem;
        height: 3rem;
        width: 3rem;
      }
    }

    .food-kind:hover {
      background-color: #f5f5f5;
    }

    .food-kind.selected {
      background-color: #b9e8ee;
    }
  }

  .button {
    background-color: #c4eb84;
    border: none;
    margin: 1rem auto 0;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    width: 8rem;
  }

  .button.disabled {
    color: #c0c0c0;
  }
}

@media only screen and (min-width: 35em) {
  .main-container {
    .food-kinds {
      .food-kind {
        flex-basis: 16%;
      }
    }
  }
}
