.main-nav-bar {
  background-color: #00a1b7;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;

  svg {
    height: 1rem;
    width: 1rem;
    fill: #ffffff;
  }

  .left-arrow {
    flex: 0 0 auto;
    margin-left: 1rem;
  }

  .right-arrow {
    flex: 0 0 auto;
    margin-right: 1rem;
  }

  .content {
    flex: 1 1 auto;
    text-align: center;
  }
}

