.ui-content {
    background-color: #ffff00;
}

/* Eliminate the gradient in some elements, that does not work in WebOS */
.ui-body-b,
.ui-overlay-b,
.ui-content,
.ui-link-inherit {
    background: #f3f3f3;
}

#comocomo-login-page {
    background-image: url('../img/login-background.jpg');
    .ui-content {
        background: transparent;
    }
    form {
        background: #333333;
        color: #eeeeee;
        padding: 10px;
    }
}

.comocomo-main-title {
    width: 100%;
    text-align: center;
}

.comocomo-graph-label {
    width: 25%;
    display: inline-block;
    font-size: 50%;
}

.comocomo-graph {
    width: 73%;
    display: inline-block;
}

.comocomo-graph-base {
    background-color: #dddddd;
    position: relative;
    text-align: right;
    padding: 2px 5px 2px 0;
}

.comocomo-graph-value {
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    text-shadow: 1px 1px white;
    padding: 2px 5px 2px 0;
}

.comocomo-graph-bar {
    background: #FADB4E;
    position: absolute;
    left: 0;
    top: 0;
    padding: 2px 5px 2px 0;
}
