h1 {
  display: none;
}

.logo {
  width: 100%;

  img {
    display: block;
    margin: 5rem auto 2rem;
    width: 15rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;

  .field {
    margin-bottom: 1rem;

    label {
      display: block;
    }

    input {
      width: 100%;
    }
  }

  button {
    background-color: #c4eb84;
    border: none;
    margin: 1rem auto 0;
    padding: 0.5rem;
    width: 8rem;
  }
}
